<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EvaluationKIT Removal Tool</title>
        <script src="./index.js"></script>
        <style>
          body {
            min-width: 460px;
          }
        </style>
    </head>
    <body>
        <h2>EvaluationKIT Removal Tool</h2>
        <h3>v1.0.0</h3>
        <h4>When you're unable to hide your course evaluations in Moodle, EvaluationKIT Removal Tool has you covered!</h4>
        <div>
            <p>Course Evaluations provide important analytics and feedback to your instructors and institution.  Please complete them at your earliest convenience.</p>
        </div>
        <div>
            <label for="enable-extension">Hide Course Evaluations</label>
            <input type="checkbox" id="enable-extension" name="enable-extension" title="Hide Course Evaluations">
        </div>
        <div id="status"></div>
    </body>
</html>